<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <repositories>
  	<repository>
  		<id>dropbox-mvn-repo</id>
  		<url>http://dl.dropbox.com/sh/su70c767shilb86/AACiwXzIP-pqkSEDU2RNm7pba?dl=0</url>
  	</repository>
  </repositories>
  <groupId>ie.ntcanning</groupId>
  <artifactId>studentregistrationdriver</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Student Registration Driver</name>
  <description>A driver class to demonstrate the Student Registration system.</description>
  
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>2.3</version>
		    <configuration>
		        <descriptors>
		            <descriptor>src/main/assembly/standalone.xml</descriptor>
		        </descriptors>
		        <finalName>standalone</finalName>
		    </configuration>
		    <executions>
		        <execution>
		            <id>standalone</id>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		        </execution>
		    </executions>
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>ie.ntcanning</groupId>
  		<artifactId>studentregistration</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>